{
  "name": "Skychat",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^19.0.2",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@daily-co/daily-js": "^0.9.992",
    "ckeditor4-react": "^1.2.0",
    "firebase": "^7.22.0",
    "globby": "^11.0.1",
    "jquery": "^3.5.1",
    "next": "^9.5.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-flip-move": "^3.0.4",
    "react-lazyload": "^3.1.0",
    "sass": "^1.29.0"
  }
}
